{
  "spatialqueery": {
    "work_dir" : "../data/ETH/spatialqueery/ETH_MZ_fen_tot",
    "output_folder_name" : "Pythia_results_local",
    "output_base_dir" : "..",
    "shape_file_path" : "../ETH_Kelem_shp/Kelem_Wellega_Oramia.shp",
    "output_file_prefix" : "aggregate_result",
    "first_year" : 1984,
    "last_year" : 2017,
    "skip_years" : [2019],
    "earliest_planting_date" : 135,
	"factor_filters": {
		"includes" : {
		  "crop" : "Maize"
		},
		"excludes" : {
		  "season" : "belg"
		}
	}
  },
  "SPAMraster" : {
    "SPAM_url" : "",
    "SPAM_local_dir" : "../data/spam2010v1r1_global_harv_area.csv",
    "output_base_dir" : "..",
    "country_name" : "Ghana",
    "crop" : "groundnut",
    "longitude_min" : -4.5,
    "longitude_max" : 2,
    "latitude_min" : 4,
    "latitude_max" : 12
  }
}